<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_profile"
            android:title="Profilo"
            android:icon="@drawable/account" />

        <item
            android:id="@+id/nav_settings"
            android:title="Impostazioni"
            android:icon="@drawable/ic_settings" />

        <item
            android:id="@+id/nav_history"
            android:title="Storia"
            android:icon="@drawable/ic_history" />

        <item
            android:id="@+id/nav_bonus"
            android:title="Promozioni"
            android:icon="@drawable/promozioni" />

        <item
            android:id="@+id/nav_chatbot"
            android:title="Chatbot"
            android:icon="@drawable/ic_chatbot" />

        <item
            android:id="@+id/nav_musei"
            android:title="Musei"
            android:icon="@drawable/ic_museum" />

        <item
            android:id="@+id/nav_logout"
            android:title="Logout"
            android:icon="@drawable/ic_logout" />

    </group>

</menu>
